<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Login form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-signin-client_id" content="892126478911-0nc4ftgjcvspklejqnogp3nt4amb3m9t.apps.googleusercontent.com">
  <meta name="description" content="">
  <meta name="author" content="">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      font-family: arial;
    }

    body {
      background: #243756;
    }

    h1 {
      color: #ccc;
      text-align: center;
      font-family: 'Lato', cursive;
      font-size: 50px;
    }

    .login-form {
      width: 350px;
      padding: 40px 30px;
      background: #eee;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      box-shadow: 0px 0px 18px 5px rgba(0,0,0,0.4);
    }

    .form-group {
      position: relative;
      margin-bottom: 15px;
    }

    .form-control {
      width: 100%;
      height: 50px;
      border: none;
      padding: 5px 7px 5px 15px;
      background: #fff;
      color: #666;
      border: 2px solid #ddd;
      font-size: 20px;
    }
    .form-control:focus, .form-control:focus + .fa {
      border-color: #006a77;
      color: #006a77;
    }

    .log-btn {
      background: #d34836;
      dispaly: inline-block;
      width: 100%;
      font-size: 25px;
      height: 50px;
      color: #000000;
      text-decoration: none;
      border: none;
      font-weight: bold;
    }
    .loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 3em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}

  </style>


</head>

<body>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <div class="login-form">
     <h1>Seekr</h1>
     <div class="form-group ">
       <input type="text" class="form-control" placeholder="Enter Job Page URL" id="UserName">
     <button class="loginBtn loginBtn--google">
  Login with Google
</button>
<!-- <div class="g-signin2" class="loginBtn" data-onsuccess="onSignIn"></div> -->


</body>
</html>